spring.application.name=ecommerce


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=mr
spring.datasource.password=Abc@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
