spring.application.name=ecommerce

#################### Server Configuration ####################
server.port=10310
server.servlet.context-path=/e-commerce-service-1.0
management.server.port=10315
management.endpoints.web.exposure.include=health,info
management.endpoint.shutdown.enabled=true

#################### Undertow Configuration ####################
server.undertow.threads.io=2
server.undertow.threads.worker=8

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=mr
spring.datasource.password=Abc@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#################### Hikari Configuration ####################
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3

#################### SpringDoc Configuration ####################
springdoc.api-docs.enabled=true